PORT=4000
MONGO_URI=mongodb+srv://varunca:Varunca06@varun.zt1jo4e.mongodb.net/airsense?retryWrites=true&w=majority&appName=varun
JWT_SECRET=supersecretchange
REDIS_URL=redis://default:cHUyp34uLsik8FLV5raghITTjKcCxJZl@redis-13740.c276.us-east-1-2.ec2.redns.redis-cloud.com:13740
KAFKA_BROKERS=localhost:9092